<Practice quiz on Sets>

1. Let A={1,3,5}. Is the following statement:   3∈A.  True or false?
() False
(X) True

=> The symbol ∈ stands for “is an element of”

2. Let E={−1,−2,−3}. Compute the cardinality |E| of E:

()0
()E
()-3
(X)3

=> The cardinality of a set is the number of elements in it. 

3. Let A={1,3,5} and B={3,5,10,11,14}. 
Which of the following sets is equal
to the intersection A∩B?

(X) {3,5}
() {1,3,5}
() {3}
() {3,5,10}

=> The intersection of two sets consists precisely of the elements they share in common.